<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Challenge 4</title>
    <style>
    body{
        margin: 2%;
        border: 1px solid black;
        background-color: #b3b3b3;
    }
    #image{
        line-height:325px;
        width: 388px;
        height: 325px;
        border:5px solid black;
        margin:0 auto;
        background-repeat: no-repeat;
        color:#FFFFFF;
        text-align: center;
        background-color: #8e68ff;
        background-size: 100%;
        margin-bottom:25px;
        font-size:150%;
    }
    .preview{
        width:10%;
        margin-left:17%;
        border: 10px solid black;
    }
    img{
        width:95%;
    }
    h1{
        text-align: center;
    }
    </style>

    <script>
    // I used Two functions here.  Starter idea at: 
    // https://codepen.io/ColleenEMc/pen/XmZzWw
    function upDate(previewPic){
        // console.log(previewPic)
        document.querySelector("#image").innerHTML = previewPic.alt
        // var cover = previewPic.src;
        document.querySelector('#image').style.backgroundImage = 'url(' + previewPic.src + ')';
        // console.log(this.src)
    }
    function unDo(){
        document.querySelector('#image').innerHTML = "Hover or tab over/into an image below."
        document.querySelector('#image').style.backgroundImage = "none";
    }
    </script>
</head>

<body>
    <h1>Challenge 4</h1>
        <div id = "image">
            Hover or tab over/into an image below.
        </div>

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" tabindex = "1"
            alt = "Troye Sivan - 'My!My!My!'" 
            src = "image/tsivan_mymymy_CA.jpg" onmouseover = "upDate(this)" onfocus = "upDate(this)" onmouseleave = "unDo()" onblur = "unDo()";>

        <img class = "preview" tabindex = "1"
            src = "image/rlenae_CrushEP_CA.jpg"
            alt = "Ravyn Lenae - Crush EP" onmouseover = "upDate(this)" onfocus = "upDate(this)" onmouseleave = "unDo()" onblur = "unDo()";>
    
        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" tabindex = "1" 
            src = "image/dean_instagram_CA.jpg" 
            alt = "DEAN - 'instagram'" onmouseover = "upDate(this)" onfocus = "upDate(this)" onmouseleave = "unDo()" onblur = "unDo()";>

        <img class = "preview" tabindex = "1" 
            src = "image/charris_funkwav_CA.jpg" 
            alt = "Calvin Harris - Funk Wav Bounces Vol.2" onmouseover = "upDate(this)" onfocus = "upDate(this)" onmouseleave = "unDo()" onblur = "unDo()";>

        <img class = "preview" tabindex = "1" 
            src = "image/smino_blkswn_CA.jpg" 
            alt = "Smino - blkswn" onmouseover = "upDate(this)" onfocus = "upDate(this)" onmouseleave = "unDo()" onblur = "unDo()";>

        <img class = "preview" tabindex = "1" 
            src = "image/kehlani_sss_CA.jpg" 
            alt = "Kehlani - SweetSexySavage" onmouseover = "upDate(this)" onfocus = "upDate(this)" onmouseleave = "unDo()" onblur = "unDo()";>

</body>
</html>
    